{
  "permissions": {
    "allow": [
      "Edit(/Users/jorgecohen/Projects/AgentGlance/AgentGlance/App/AgentGlanceApp.swift)",
      "Bash(xcodebuild -scheme AgentGlance -configuration Debug build 2>&1 | tail -5)",
      "WebFetch",
      "Edit(/Users/jorgecohen/Projects/ClaudeNotch/docs/index.html)"
    ]
  }
}
